// Fonts
//
$FONT_FAMILY: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji
$FONT_FAMILY_MONO: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace

$FONT_SIZE: 16px
$FONT_SIZE_MONO: 14px
$FONT_SIZE_INFO: 13px

$LINE_HEIGHT: 1.333em


// Colors
//
$COLOR_BACKGROUND: #fdfdfd
$COLOR_TEXT: #222
$COLOR_TEXT_ASIDE: #808080
$COLOR_LINK: #4da6ff

$COLOR_MENU_DIVIDER: #eee
$COLOR_MENU_DIVIDER_FOCUS: #000
$COLOR_MENU_LABEL: #808080

$COLOR_PANEL: #fff
$COLOR_PANEL_DIVIDER: #eee

$COLOR_COMMENT_TAG: #808080
$COLOR_COMMENT_TAG_TEXT: #fff

$COLOR_CODE_BACKGROUND: rgba(#000, 0.04)

$COLOR_TS: #9600ff
$COLOR_TS_INTERFACE: #7da01f
$COLOR_TS_ENUM: #cc9900
$COLOR_TS_CLASS: #4da6ff
$COLOR_TS_PRIVATE: #808080

$TOOLBAR_COLOR: #fff
$TOOLBAR_TEXT_COLOR: #333
$TOOLBAR_HEIGHT: 40px
